# создаем пустой список
title_list = []
# вводим необходимое значение для заголовка
content = input("Введите заголовок (или оставьте пустым для завершения): ")
# создаем цикл, при котором пустое значение разрывает ввод заголовка
while content != "":
    title_list.append(content) # в открытый список добавляем нужную нам заметку
    content = input("Введите заголовок (или оставьте пустым для завершения): ") # создаем дополнительную функцию ввода

print("Заголовки заметок: ") # вводим название строки которая отображает вывод всех вариантов
for content in title_list: # создаем цикл всех элементов content в списке title_list
    print(content) # вывод строки со всеми вариантами